<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-Ip-loS">
                                <rect key="frame" x="231" y="44" width="128" height="30"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="touchDeal3MoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oca-1a-7I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-yK-7jC">
                                <rect key="frame" x="16" y="44" width="75" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW3-7h-2PQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-ia-4Jt">
                                <rect key="frame" x="125" y="736" width="125.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Eq-aTf" customClass="SetBoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="646"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-uS-nR2" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="63" y="179" width="216" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00096959455142308281" green="0.34146914779898474" blue="0.0015044142285383143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTf-Eq-aTf" firstAttribute="top" secondItem="h6y-Ip-loS" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fx-dB-No6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDT-ia-4Jt" secondAttribute="bottom" id="8yb-w5-ban"/>
                            <constraint firstItem="jTf-Eq-aTf" firstAttribute="top" secondItem="rxO-yK-7jC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ab9-up-EZ7"/>
                            <constraint firstItem="h6y-Ip-loS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rxO-yK-7jC" secondAttribute="trailing" constant="8" symbolic="YES" id="B5a-En-qqH"/>
                            <constraint firstItem="h6y-Ip-loS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ego-kv-K20"/>
                            <constraint firstItem="jTf-Eq-aTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NEx-6y-kIo"/>
                            <constraint firstItem="LDT-ia-4Jt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PHZ-ZF-PaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTf-Eq-aTf" secondAttribute="trailing" constant="16" id="Zs6-pB-B9V"/>
                            <constraint firstItem="rxO-yK-7jC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bg1-qT-QRl"/>
                            <constraint firstItem="LDT-ia-4Jt" firstAttribute="top" secondItem="jTf-Eq-aTf" secondAttribute="bottom" constant="8" symbolic="YES" id="kBN-ti-3bH"/>
                            <constraint firstItem="rxO-yK-7jC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="twl-EI-uWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6y-Ip-loS" secondAttribute="trailing" constant="16" id="u9C-TJ-EII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="LDT-ia-4Jt" id="5St-EC-rcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
