<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-yK-7jC">
                                <rect key="frame" x="16" y="44" width="75" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW3-7h-2PQ"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Eq-aTf" customClass="SetBoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="343" height="646"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uzy-0m-FGE" appends="YES" id="lwK-tZ-faF"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-vt-JVL" customClass="SetDeckView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="736" width="121" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="e2l-Im-dXD"/>
                                    <constraint firstAttribute="width" secondItem="mdv-vt-JVL" secondAttribute="height" multiplier="121:42" id="gRX-Cm-pLY"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-Mf-h0F" customClass="SetDeckView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="238" y="736" width="121" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="t5U-FP-KsT"/>
                                    <constraint firstAttribute="width" secondItem="qGT-Mf-h0F" secondAttribute="height" multiplier="121:42" id="zja-Fg-SH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00096959455142308281" green="0.34146914779898474" blue="0.0015044142285383143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGT-Mf-h0F" firstAttribute="top" secondItem="jTf-Eq-aTf" secondAttribute="bottom" constant="8" id="3g9-oF-rGx"/>
                            <constraint firstItem="mdv-vt-JVL" firstAttribute="top" secondItem="jTf-Eq-aTf" secondAttribute="bottom" constant="8" id="3vp-rl-d9q"/>
                            <constraint firstItem="jTf-Eq-aTf" firstAttribute="top" secondItem="rxO-yK-7jC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ab9-up-EZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mdv-vt-JVL" secondAttribute="bottom" id="GFd-DR-QNs"/>
                            <constraint firstItem="jTf-Eq-aTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NEx-6y-kIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGT-Mf-h0F" secondAttribute="trailing" constant="16" id="TMU-EO-ce3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTf-Eq-aTf" secondAttribute="trailing" constant="16" id="Zs6-pB-B9V"/>
                            <constraint firstItem="rxO-yK-7jC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bg1-qT-QRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGT-Mf-h0F" secondAttribute="bottom" id="lIz-pL-4db"/>
                            <constraint firstItem="rxO-yK-7jC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="twl-EI-uWc"/>
                            <constraint firstItem="mdv-vt-JVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xJ4-b5-7hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="jTf-Eq-aTf" id="Ccj-JU-kN0"/>
                        <outlet property="deck" destination="mdv-vt-JVL" id="ixe-Kg-FaY"/>
                        <outlet property="discardPile" destination="qGT-Mf-h0F" id="Amh-Oe-C5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="uzy-0m-FGE">
                    <connections>
                        <action selector="shuffleBoard:" destination="BYZ-38-t0r" id="Dbw-VT-G6Y"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
